int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080003
int id pager 0x7f080000
int id section_label 0x7f080001
int id toggle_button_location 0x7f080002
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout settings_main 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050005
int string app_name 0x7f050000
int string hello_world 0x7f050004
int string title_section1 0x7f050001
int string title_section2 0x7f050002
int string title_section3 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
